{
  "name": "typemaker",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "types": "node ./scripts/typemaker.js ./data ./src/types/jsontypes.d.ts",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.3",
    "astro": "^4.15.6",
    "json-to-ts": "^2.1.0",
    "json-to-type": "^0.1.2",
    "pluralize": "^8.0.0",
    "typescript": "^5.6.2"
  }
}
